<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Rogue Tower Localization</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<link rel="stylesheet" href="/static/style.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
  <div id="topbar">
    <h1>Rogue Tower Localization</h1>
    <div class="controls">
      <button id="btn-rogue-init">Init Rogue</button>
      <button id="btn-rogue-measure">Measure</button>
      <button id="btn-rogue-estimate">Estimate</button>
      <label style="margin-left:8px;"><input type="checkbox" id="chk-truth"> Show truth</label>
      <button id="btn-load-towers">Load Towers</button>
    </div>
  </div>
  <div id="map"></div>
  <div id="log">Ready.</div>
<script src="/static/app.js"></script>
</body></html>
