html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu}
#topbar{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;background:#0f172a;color:#e2e8f0}
#topbar h1{font-size:18px;margin:0}
#topbar .controls button{margin-left:8px;padding:6px 10px;border:0;border-radius:8px;cursor:pointer}
#map{width:100%;height:calc(100% - 64px)}
#log{position:absolute;bottom:12px;right:12px;background:rgba(255,255,255,0.9);padding:8px 10px;border-radius:8px;font-size:12px;max-width:40vw}
